/* INDEX.HTML */
:root{
    --main-title-text-color:#212121;
    --other-title-color: #ffffff;
    --primary-text-color: #757575;
    --accent-color: #2196f3;
    --background-color: #2f303a;
    --button-background-color:#2a86d1;
    --card-background-color: #f5f4fa;
    --font-family: 'Roboto', sans-serif;
    --other-font-family: 'Raleway';
}

body{
    font-family: var(--font-family);
    color: var(--main-title-text-color);
}
h1,h2,h3,h4,h5,h6,p,ul,li{
    margin: 0;
    padding: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}  

/*Header*/
.header{
    border-bottom: 1px solid #ececec;
}
.header-container{
    display: flex;
    align-items: center;
    height: 79px;
}
.header .logo{
    font-family: var(--other-font-family);
    font-style: normal;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--main-title-text-color);
    text-decoration: none;
}
.logo span{
    color: var(--accent-color);
}
.logo:focus {
    color: var(--accent-color);
}
.list,.item-contact,.item{
    list-style-type: none;
}
.navigation{
    margin-left: 93px;
}
nav a{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--main-title-text-color);
    text-decoration: none;
}
nav .list{
    display: flex;
}
nav .item:not(:first-child){
    padding-left: 50px;
}
nav a:hover,
nav a:focus{
    color: var(--accent-color);
}
.current{
    color: var(--accent-color);
}
.header-container .list-contact{
    display: flex;
    margin-left: auto;
}
.header-container .item-contact:not(:first-child){
    padding-left: 50px;
}

.item-contact a{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color);
}
.item-contact a:hover,
.item-contact a:focus{
    color: var(--accent-color);
}


/*Main*/
.section{
    padding: 94px 0px;
}
.hero{
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    background-color: var(--background-color);
    background: url(../images/background-hero.jpg) no-repeat center;
}
.hero-container{
    padding: 200px 0px;
}
h1.title{
    max-width: 696px;
    font-size: 44px;
    margin: 0 auto 30px auto;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform:uppercase;
    text-align: center;
    color: var(--other-title-color);
}
.order-service{
    display: block;
    padding: 10px 30px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--other-title-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0px;
    cursor: pointer;    
}
.order-service:hover,
.order-service:focus{
    background-color: var(--button-background-color);
}
.benefits{
    padding: 94px 0px;
}

.benefits .list{
    display: flex;
}
.benefits .item{
    max-width: 270px;
}
.benefits .item:not(:last-child){
    margin-right: 30px;
}
.benefits .subtitle{
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    padding-bottom: 10px;
    text-transform:uppercase;
}
.benefits .text{
    font-size: 14px;
    line-height: 1.7;    
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.our-job{
    padding: 0px 0px 94px;
}

.our-job .title{
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-align: center;
    padding-bottom: 50px;
}
.our-job .list{
    display: flex;
    justify-content: space-between;
}
.our-job .item:not(:last-child){
    margin-right: 30px;
}


.our-command{
    background-color: var(--card-background-color);
}
.our-command .title{
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-align: center;
    padding-bottom: 50px;
}
.our-command .list-command-card{
    display: flex;
    gap: 30px;
}
.list-command-card .item{
    text-align: center;
    background-color: var(--other-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


.our-command .subtitle{
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    padding: 30px 0px 10px 0;
}
.our-command .position{
    line-height: 1.1;
    letter-spacing: 0.03em;
    padding-bottom: 30px;
    color: var(--primary-text-color);
}


/*Footer*/
.footer{
    background-color: var(--background-color);
}
.footer-container{
    padding: 60px 0px 60px;
} 
.footer .logo{
    font-family: var(--other-font-family);
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--main-title-text-color);text-decoration: none;
    color: var(--other-title-color);
}
.footer .logo:focus{
    color: var(--accent-color);
}
.footer address{
    padding-top: 20px;
}
.footer .item:not(:last-child){
    padding-bottom: 9px;
}

.footer .footer-link{
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--other-title-color);
}
.footer .link-address:focus{
    color: var(--accent-color);
}

.footer .link-mail{
    color: rgba(255, 255, 255, 0.6);
}
.footer .link-tel{
    color: rgba(255, 255, 255, 0.6);
}
.link-mail:hover,
.link-mail:focus{
    color: var(--accent-color);
}
.link-tel:hover,
.link-tel:focus{
    color: var(--accent-color);
}


/*------------------------------------------*/


/* PORTFOLIO.HTML */

.our-product .list-filter{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.our-product .button{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    background: var(--card-background-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.our-product .button:hover{
    color: var(--other-title-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.our-product .button:focus{
    background-color: var(--accent-color);
}

.our-product .portfolio{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.portfolio .item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-text{
    border: 1px solid #EEEEEE;
    border-top: 0;
}
.our-product .subtitle{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding: 20px 0px 4px 24px;
}
.our-product .text{
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    padding: 0px 0px 20px 24px;
}